package com.caspco.spl.data.file;

import com.caspco.spl.data.beans.SplRelationalRepository;
import com.caspco.spl.model.annotations.cg.Generated;

/**
 * @author : Pooya. h
 *         Email : husseini@caspco.ir
 *         Date: 3/8/17
 *         Time: 11:36 AM
 */
@Generated(comments = "Generated by Spl Code Generator")
public interface FileTransferRepository extends SplRelationalRepository<FileTransferEntity,Long> {

}