package com.caspco.spl.oauth.server.model.enums;

import com.caspco.spl.model.annotations.cg.EnumEntity;
import com.caspco.spl.model.annotations.cg.Generated;
import com.caspco.spl.model.annotations.cg.Translation;
import com.caspco.spl.model.annotations.cg.Translations;
import com.caspco.spl.model.wrench.Locale;

/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 4, 2017 5:19:30 PM
 * @version 2.7.1
 */

@Generated(comments = "Generated by Spl Code Generator")
@EnumEntity
public enum GeneralParameterType {
    @Translations({})
    SCOPE,@Translations({@Translation(label = "", locale = Locale.English_United_States)})
    PROVINCE, @Translations({})
    LICENSE_TYPE, @Translations({})
    APPLICANT_TYPE, @Translations({})
    BANK_NAME, @Translations({})
    EXPERTISE, @Translations({})
    POSITION_IN_OTHER_COMPANY, @Translations({})
    IS_MEMBER_TRADE_GROUP, @Translations({})
    USER_ROLE, @Translations({})
    IS_BOURSE, @Translations({})
    LOCATION_TYPE, @Translations({})
    POSITION_IN_COMPANY, @Translations({})
    FINANCIAL_TYPE, @Translations({})
    PRESENCE_STATUS, @Translations({})
    CITY, @Translations({})
    CURRENCY_TYPE, @Translations({})
    COMPANY_TYPE, @Translations({})
    OWNERSHIP_TYPE, @Translations({})
    LICENSOR, @Translations({})
    POSITION_IN_B_O_D, @Translations({})
    GENDER, @Translations({})
    CLIENT_TYPE

}