package com.caspco.spl.oauth.server.model.rests;

/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 13, 2017 2:57:17 PM
 * @version 2.7.1
 */

import com.caspco.spl.model.annotations.cg.Generated;
import com.caspco.spl.oauth.server.model.GeneralParameterEntity;
import com.caspco.spl.oauth.server.model.dtos.ApplicationDto;
import com.caspco.spl.oauth.server.model.dtos.GeneralParameterDto;
import com.caspco.spl.oauth.server.model.enums.GeneralParameterType;
import com.caspco.spl.oauth.server.model.services.ApplicationService;
import com.caspco.spl.oauth.server.model.services.GeneralParameterService;
import com.caspco.spl.oauth.server.model.transformers.CustomApplicationTransformer;
import com.caspco.spl.webactivator.beans.rest.SplRestService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@RestController
@RequestMapping("/applications")
@Generated(comments = "Generated by Spl Code Generator")
public class ApplicationRestService extends
        SplRestService<ApplicationDto, ApplicationService> {

    @Autowired
    private CustomApplicationTransformer customApplicationTransformer;

    @Autowired
    private GeneralParameterService generalParameterService;

    @Override
    public void handle(HttpMessageNotReadableException e) {

    }

    @RequestMapping(value = "/scopes", method = RequestMethod.GET)
    public List<GeneralParameterDto> getScopes() {
        List<GeneralParameterEntity> result = generalParameterService.findByMainType(GeneralParameterType.SCOPE);
        return transformer.convert(result, GeneralParameterDto.class);

    }

}