package com.caspco.spl.oauth.server.model.rests;

/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 13, 2017 2:57:17 PM
 * @version 2.7.1
 */

import com.caspco.spl.model.annotations.cg.Generated;
import com.caspco.spl.oauth.server.model.dtos.GeneralParameterDto;
import com.caspco.spl.oauth.server.model.services.GeneralParameterService;
import com.caspco.spl.webactivator.beans.rest.SplRestService;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/generalparameters")
@Generated(comments = "Generated by Spl Code Generator")
public class GeneralParameterRestService extends
        SplRestService<GeneralParameterDto, GeneralParameterService> {

    @Override
    public void handle(HttpMessageNotReadableException e) {

    }

    @RequestMapping(value = "/generalParameterTypes", method = org.springframework.web.bind.annotation.RequestMethod.GET)
    public java.util.List<com.caspco.spl.wrench.utils.enums.EnumUtils.Value> getGeneralParameterTypes() {
        return super
                .getEnumTypes(com.caspco.spl.oauth.server.model.enums.GeneralParameterType.class);
    }

}