package com.caspco.spl.oauth.server.model.dtos;

/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 13, 2017 2:57:17 PM
 * @version 2.7.1
 */

import com.caspco.spl.model.annotations.cg.Generated;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

@JsonInclude(JsonInclude.Include.NON_NULL)
@Generated(comments = "Generated by Spl Code Generator")
@JsonIgnoreProperties(ignoreUnknown = true)
public class ApplicationDto {

    private java.lang.Long id;
    private java.util.List<com.caspco.spl.oauth.server.model.dtos.GeneralParameterDto> scopes;
    private java.lang.String description;
    private java.lang.String callbackUrl;
    private java.lang.String name;
    private String secret;
    private String clientId;

    public java.lang.Long getId() {
        return this.id;
    }

    public void setId(java.lang.Long id) {
        this.id = id;
    }

    public java.util.List<com.caspco.spl.oauth.server.model.dtos.GeneralParameterDto> getScopes() {
        return this.scopes;
    }

    public void setScopes(java.util.List<com.caspco.spl.oauth.server.model.dtos.GeneralParameterDto> scopes) {
        this.scopes = scopes;
    }

    public java.lang.String getDescription() {
        return this.description;
    }

    public void setDescription(java.lang.String description) {
        this.description = description;
    }

    public java.lang.String getCallbackUrl() {
        return this.callbackUrl;
    }

    public void setCallbackUrl(java.lang.String callbackUrl) {
        this.callbackUrl = callbackUrl;
    }

    public java.lang.String getName() {
        return this.name;
    }

    public void setName(java.lang.String name) {
        this.name = name;
    }

    public String getSecret() {
        return secret;
    }

    public void setSecret(String secret) {
        this.secret = secret;
    }

    public String getClientId() {
        return clientId;
    }

    public void setClientId(String clientId) {
        this.clientId = clientId;
    }

}