package com.caspco.spl.oauth.server.model.dtos;

/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 13, 2017 2:57:17 PM
 * @version 2.7.1
 */

import com.caspco.spl.model.annotations.cg.Generated;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

@JsonInclude(JsonInclude.Include.NON_NULL)
@Generated(comments = "Generated by Spl Code Generator")
@JsonIgnoreProperties(ignoreUnknown = true)
public class CustomApplicationDto {

    private Long id;
    private java.util.List<GeneralParameterDto> scopes;
    private String description;
    private String callbackUrl;
    private String name;
    private String secret;
    private String accessTokenURL;
    private String authURL;

    private String clientId;
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public java.util.List<GeneralParameterDto> getScopes() {
        return this.scopes;
    }

    public void setScopes(java.util.List<GeneralParameterDto> scopes) {
        this.scopes = scopes;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getCallbackUrl() {
        return this.callbackUrl;
    }

    public void setCallbackUrl(String callbackUrl) {
        this.callbackUrl = callbackUrl;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSecret() {
        return secret;
    }

    public void setSecret(String secret) {
        this.secret = secret;
    }

    public String getClientId() {
        return clientId;
    }

    public void setClientId(String clientId) {
        this.clientId = clientId;
    }

    public String getAccessTokenURL() {
        return accessTokenURL;
    }

    public void setAccessTokenURL(String accessTokenURL) {
        this.accessTokenURL = accessTokenURL;
    }

    public String getAuthURL() {
        return authURL;
    }

    public void setAuthURL(String authURL) {
        this.authURL = authURL;
    }
}