package com.caspco.spl.oauth.server.model.dtos;

/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 13, 2017 2:57:17 PM
 * @version 2.7.1
 */

import com.caspco.spl.model.annotations.cg.Generated;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

@JsonInclude(JsonInclude.Include.NON_NULL)
@Generated(comments = "Generated by Spl Code Generator")
@JsonIgnoreProperties(ignoreUnknown = true)
public class GeneralParameterDto {

    private java.lang.Long id;
    private java.lang.String mainType;
    private java.lang.String code;
    private java.lang.String description;
    private java.lang.Integer priority;

    public java.lang.Long getId() {
        return this.id;
    }

    public void setId(java.lang.Long id) {
        this.id = id;
    }

    public java.lang.String getMainType() {
        return this.mainType;
    }

    public void setMainType(java.lang.String mainType) {
        this.mainType = mainType;
    }

    public java.lang.String getCode() {
        return this.code;
    }

    public void setCode(java.lang.String code) {
        this.code = code;
    }

    public java.lang.String getDescription() {
        return this.description;
    }

    public void setDescription(java.lang.String description) {
        this.description = description;
    }

    public java.lang.Integer getPriority() {
        return this.priority;
    }

    public void setPriority(java.lang.Integer priority) {
        this.priority = priority;
    }
}