package com.caspco.spl.oauth.server.model.dtos;

import com.caspco.spl.model.annotations.cg.Generated;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

/**
 * Created by saeedko on 8/23/17.
 */
@JsonInclude(JsonInclude.Include.NON_NULL)
@Generated(comments = "Generated by Spl Code Generator")
@JsonIgnoreProperties(ignoreUnknown = true)
public class ServerDetailsDto {
    private String accessTokenURL;
    private String authURL;

    public String getAuthURL() {
        return authURL;
    }

    public void setAuthURL(String authURL) {
        this.authURL = authURL;
    }

    public String getAccessTokenURL() {
        return accessTokenURL;
    }

    public void setAccessTokenURL(String accessTokenURL) {
        this.accessTokenURL = accessTokenURL;
    }
}
