package com.caspco.spl.oauth.server.model.services;

/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 13, 2017 2:57:17 PM
 * @version 2.7.1
 */

import com.caspco.spl.model.annotations.cg.Generated;
import com.caspco.spl.data.service.AbstractSplDataService;
import com.caspco.spl.oauth.server.model.*;
import com.caspco.spl.oauth.server.model.repositories.*;
import org.springframework.stereotype.Service;

@Service
@Generated(comments = "Generated by Spl Code Generator")
public class GeneralParameterService
        extends
        AbstractSplDataService<GeneralParameterEntity, java.lang.Long, GeneralParameterRepository> {
    public static final QGeneralParameterEntity q = QGeneralParameterEntity.generalParameterEntity;

    public java.util.List<GeneralParameterEntity> findByMainType(com.caspco.spl.oauth.server.model.enums.GeneralParameterType gp) {
        return repository.findByMainTypeOrderByPriority(gp.name());
    }

    @Override
    public java.util.List<GeneralParameterEntity> findActivesBySample(GeneralParameterEntity generalParameterEntity) {
        return repository.findActives(generalParameterEntity, q.priority.asc());
    }

}