package com.caspco.spl.oauth.server.model.repositories;

/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 13, 2017 2:57:17 PM
 * @version 2.7.1
 */

import com.caspco.spl.data.beans.SplRelationalRepository;
import com.caspco.spl.model.annotations.cg.Generated;
import com.caspco.spl.oauth.server.model.ApplicationEntity;

@Generated(comments = "Generated by Spl Code Generator")
public interface ApplicationRepository extends
        SplRelationalRepository<ApplicationEntity, java.lang.Long> {
    ApplicationEntity findByClientId(String name);

}