package com.caspco.spl.oauth.server.model.repositories;

/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 13, 2017 2:57:17 PM
 * @version 2.7.1
 */

import com.caspco.spl.data.beans.SplRelationalRepository;
import com.caspco.spl.oauth.server.model.*;
import com.caspco.spl.model.annotations.cg.Generated;

@Generated(comments = "Generated by Spl Code Generator")
public interface GeneralParameterRepository extends
        SplRelationalRepository<GeneralParameterEntity, java.lang.Long> {

    GeneralParameterEntity findByMainTypeAndCode(String mainType, String code);

    java.util.List<GeneralParameterEntity> findByMainTypeOrderByPriority(String mainType);
}