/*
 * THIS IS AN AUTO GENERATED CODE.
 * @author : Lego Code Generator
 * Email : husseini@caspco.ir
 * Date: Jul 9, 2017 1:39:54 PM
 * @version 2.7.1
 */

package com.caspco.spl.oauth.server.model.resolvers;

import com.caspco.spl.model.annotations.cg.Generated;
import com.caspco.spl.oauth.server.model.GeneralParameterEntity;
import com.caspco.spl.oauth.server.model.enums.GeneralParameterType;
import com.caspco.spl.oauth.server.model.services.GeneralParameterService;
import com.caspco.spl.security.services.RolesResolver;
import com.caspco.spl.security.services.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

@Service
@Generated(comments = "Generated by Spl Code Generator")
public class RoleResolverService implements RolesResolver {

    @Autowired
    private UserService userService;

    @Autowired
    private GeneralParameterService generalParameterService;

    @Override
    public List<String> getUserRoles() {
        Authentication authentication = SecurityContextHolder.getContext()
                .getAuthentication();
        String username = ((UserDetails) authentication.getPrincipal())
                .getUsername();

        return Collections.singletonList(userService.findByUsername(username)
                .getRole());
    }

    @Override
    public List<String> getAllRoles() {
        List<GeneralParameterEntity> result = generalParameterService.findByMainType(GeneralParameterType.USER_ROLE);

        if (result != null) {
            return result.stream().map(GeneralParameterEntity::getCode).collect(Collectors.toList());
        } else {
            return null;
        }
    }
}