package com.caspco.spl.webactivator.uploader;

import com.caspco.spl.model.annotations.cg.Generated;
import com.caspco.spl.model.wrench.FileModel;
import com.caspco.spl.model.wrench.exception.NotImplementedException;
import com.caspco.spl.wrench.filetransfer.FilePersistorService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.util.Map;

/**
 * @author : Pooya. h
 *         Email : husseini@caspco.ir
 *         Date: 3/8/17
 *         Time: 11:34 AM
 */
@RestController
@RequestMapping("/fileTransfer")
@Generated(comments = "Generated by Spl Code Generator")
public class FileTransferRestService {

    @Autowired(required = false)
    private FilePersistorService service;

    @RequestMapping(method = RequestMethod.POST)
    public String upload(MultipartHttpServletRequest request) throws IOException {
        if (service == null) {
            throw new NotImplementedException();
        }
        Map<String, MultipartFile> fileMap = request.getFileMap();
        for (Map.Entry<String, MultipartFile> item : fileMap.entrySet()) {
            MultipartFile file = item.getValue();
            String fileName = file.getOriginalFilename();

            if (!item.getValue().isEmpty()) {
                FileModel fileModel = new FileModel();

                fileModel.setContent(file.getBytes());
                fileModel.setName(fileName);
                fileModel.setContentType(file.getContentType());
                return service.persist(fileModel);
            }
        }
        return null;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public void download(@PathVariable String id, HttpServletResponse response) throws IOException {
        if (service == null) {
            throw new NotImplementedException();
        }
        FileModel model = service.load(id);

        response.reset();
        response.setContentType(model.getContentType());
        response.setHeader("Content-disposition", "attachment; filename=\"" + model.getName() + "\"");
        response.addHeader("filename", model.getName());
        response.getOutputStream().write(model.getContent());
        response.getOutputStream().flush();
    }

    @ExceptionHandler
    public void handle(HttpMessageNotReadableException e) {
        // handle exception
    }
}