// Generated by typings
// Source: src/main/resources/static/vendors/lego-web/dist/definitions/index.d.ts
declare namespace lego {

    import IModalServiceInstance = angular.ui.bootstrap.IModalServiceInstance;
    import IActionDescriptor = angular.resource.IActionDescriptor;
    import IResourceClass = angular.resource.IResourceClass;
    import IResource = angular.resource.IResource;

    export function Controller(ctrlConfig: {type: lego.ControllerType, requestMapping?: {[a: string]: string}|string,moduleName?: string})

    export function Module(deps: string[], name?: string)

    export function Action()

    export function PopupMethod()

    export function PopupService(controller: Function, templateUrl?: string, module?: string)

    // export function OperationService(controller: Function, templateUrl?: string, module?: string)
    export function OperationService(controllerName: string, templateUrl?: string, module?: string)

    export function OperationMethod()

    export function OperationValue()

    export enum ControllerType{
        SIMPLE_CONTROLLER,CRUD_CONTROLLER, OPERATION_CONTROLLER,SIMPLE_OPERATION_CONTROLLER
    }

    export enum NotificationTypes{
        WARNING,
        NORMAL,
        DANGER,
        ERROR,
        SUCCESS
    }

    export function RestMethod(config: ng.resource.IActionDescriptor)

    export function RestService(url: string, module?: string)

    export function Resource(resourceName?: string)

    export function Inject()

    export abstract class LegoBasicActions<T extends lego.IBasicModel> implements lego.IGeneralActions {
        public show()
        public update()
        public create?(f?:(result)=>void)
        public reset()
        public showPrint()
        public search()
        public remove()
        public changePassword()
    }

    export abstract class LegoBasicModalActions<E extends lego.IBasicModel> implements lego.ISimpleActions {
        public search();
        public create();
        public add();
        public close();
        public removeItem();
        public addToList(successCallback?: () => any, resetCallback?: () => any);
    }



    // beginning of the model


    export interface IModulesProviders {
        [name: string]: IModuleElements
    }
    export interface IModuleElements {
        controllerProvider: ng.IControllerProvider,
        provide: any
    }

    export interface IGeneralComponentBindings extends ng.IComponentController {
        id: string;
        label: string;
        labelSize: string;
        placeholder?: string;
        name: string;
        ngModelController?: ng.INgModelController;
        notNull?: boolean;
        disabled: boolean;
        tooltip: string;
        ngModel?: any;
    }
    export interface IInputSelector extends IInputComponent {
        mainType: string;
        fieldsToSelect: string;
        headerField: string;
        detailFields: string;
        sourceItems: Array<any>;
        bindableField: string;
        data: Array<any>;
        parent: SplTranslationPrefixModel;
        ngModel?: any;
    }

    export interface IInputComponent extends IGeneralComponentBindings {
        parent: SplTranslationPrefixModel;
        type?: string;
        typeAhead?: string;
    }


    export interface IDatePicker {
        label: string;
        labelSize: string;
        name: string;
        notNull: boolean;
        disabled: boolean;
        tooltip: string;
        parent: SplTranslationPrefixModel;
        // ngModelController: ng.INgModelController;
    }

    export interface ILegoPopup {
        controller: {
            actions: ISimpleActions
        };
    }

    export interface ILegoPage {
        popup: ILegoPopup;
        parent: SplTranslationPrefixModel;
    }


    export interface IValidationForm extends ng.IFormController {
        saved: boolean;
        submitted: boolean;
        name: string;
        items: Array<String>
    }
    export interface IMenuItemModel {
        prefix: string
        prefixTranslated: string
        menuItems: IMenuDetail[]
        expanded: boolean
        entered: boolean
    }

    export interface IMenuDetail {
        labelKey: string
        labelTranslated: string
        controller?: string
        templateUrl?: string
        menuActions?: IMenuAction[]
        expanded: boolean
        roles: string[]
        state?: string
        hasCreate?: boolean
        opened?: boolean
    }

    export interface IMenuAction {
        labelKey: string
        templateUrl?: string
        roles: string[]
        labelTranslated: string
    }

    export interface IPanelRouteActions {
        selectHome(): void
        closeAllMenus(): void
        leaveMenu(menu: IMenuItemModel): void
        expandMenu(menu: IMenuItemModel): void
        select(menu: IMenuItemModel, detail: IMenuDetail)
    }

    export interface IModalConfig<T extends IBasicModel, A extends IGeneralActions> {
        controller: ILegoController<T, A>,
        restService: ILegoRestServiceOperations<T>,
        $modalInstance: ng.IDeferred<any>,
    }

    export interface IServiceConfiguration<T extends IBasicModel> {
        restService: ILegoRestServiceOperations<T>,
        crudService: IBasicCrudService<T>
    }

    export interface ILegoRestServicePrototype {
        findById: IActionDescriptor
        searchColumns: IActionDescriptor
        getAll: IActionDescriptor
        search: IActionDescriptor
        create: IActionDescriptor
        update: IActionDescriptor
        remove: IActionDescriptor
    }

    export interface ILegoResourceService<T extends IBasicModel> {
        (url: string, paramDefaults?: any, actions?: any): ILegoRestServiceOperations<T>;
    }

    export interface ILegoRestServiceOperations<T extends IBasicModel> {
        getById?(t: T): IResource<T>;
        getCount?(t: T): IResource<T>;
        changePassword?(t: T): IResource<T>;
        update?(t: T): IResource<T>
        add?(t: T): IResource<T>
        search?(t: T): IResource<T[]>
        deleteById?(t: IBasicModel): IResource<T>
        getAll?(): IResource<T[]>;
        changeActiveStatus?(t: T): IResource<T[]>;
        isActive(t: T): IResource<T[]>;
    }

    export interface IBasicService<T extends IBasicModel> {
        changePassword(t: T): ng.IPromise<T>;
        update(t: T | {}): ng.IPromise<T>
        create(t: T | {}): ng.IPromise<T>
        search(t: T | {}): ng.IPromise<T[]>
        remove(t: T | {}): ng.IPromise<T>
    }

    export interface ICacheableConfig<T> {
        cacheKeyFunc?(item: T): any,
        cacheValueFunc?(item: T): any
    }

    export interface IActionsConfig<T extends IBasicModel, A extends IGeneralActions> {
        controller: ILegoController<T, A>,
        crudService: IBasicCrudService<T>,
        restService: ILegoRestServiceOperations<T>,
        printUrl: string
    }

    export interface ISimpleActions {
        search?()
        create?(f?: (result) => void)
        add?()
        close?()
        reset?()
    }

    export interface IGeneralActions extends ISimpleActions {
        show?()
        update?()
        showPrint?()
        remove?()
        changePassword?()
        openSaveForm?()
    }

    export interface IBasicCrudService<T extends IBasicModel> {
        select?(model: T): ng.IPromise<T>
        edit?(model: T): ng.IPromise<T>
        create?(model: T): ng.IPromise<T>
        show?(model: T):  ng.IPromise<T>
        changePassword?(model: T): ng.IPromise<T>
    }

    export interface ILegoController<T extends IBasicModel, A extends ISimpleActions> {
        model: T | {}
        item?:any
        dataBeforeEdited:any
        mainGrid?: ILegoGridOptions
        actions?: A
        instance?:any
        initModel?: any
        NotificationUtils?:lego.INotificationUtils
        restService?: ILegoRestServiceOperations<T>
        getConfig(): IAbstractControllerConfig<T, A>
        $onInit?()
        signal?(args)
        subscribe?(s)

    }

    export interface IOperations {

        /**
         *  makes the basic rest operations
         * @param {string} url the url to define operations on it
         * @param {object} extraOperations the extra operations that should added to the result
         * @param {object} cacheableConfig configuration for the transferring data. that contains cacheKeyFunc and cacheKeyValue.
         *  two callback functions to produce the key and value of the cache
         * @returns {$resource} the $resource with the given parameters
         */
        makeBasicRestClient<E extends IBasicModel, T extends ILegoRestServiceOperations<E>>(url: string, extraOperations: { [action: string]: IActionDescriptor }, cacheableConfig: ICacheableConfig<E>): T
        initialize<E extends IBasicModel, A extends IGeneralActions, T extends ILegoController<E, A>>(ctrl: T, preModel?: IBasicModel): void

        createPanelUiRouteActions(ctrl: IPanelController): IPanelRouteActions
        createPanelNgRouteActions(ctrl: any): IPanelRouteActions

        // /**
        //  *
        //  * @param config
        //  * @param extraActions
        //  * @returns {{find: actions.find, insert: actions.insert, add: actions.add, cancel: actions.cancel}}
        //  */
        // createBasicModalActions<E extends IBasicModel, T extends ISimpleActions ,A extends IGeneralActions>(config: IModalConfig<E,A>, extraActions: IExtraActions): T
        makeBasicServiceOperations<E extends IBasicModel, T extends IBasicService<E>>(config: IServiceConfiguration<E>, extraOperations: IExtraActions): T

        makeBasicActions<E extends IBasicModel, T extends IGeneralActions, A extends IGeneralActions>(config: IActionsConfig<E, A>, extraActions: IExtraActions): T
    }


    export interface IBasicModel {
        id: number
    }

    export interface IExtraActions {
        [s: string]: (...args: any[]) => any
    }

    export interface IPanelComponent {
        title: string,
        type: string,
        collapsible: string,
        visible: boolean,
        disabled: boolean,
        isOpen: boolean
    }

    export interface IPanelController {
        selectedPage: string
        selectedIndex: number
        hasCreate: boolean
        actions: IPanelRouteActions
        menus: IMenuItemModel[]
    }

    export interface SplTranslationPrefixAttributes extends ng.IAttributes {
        splTranslationPrefix: string
    }

    export interface SplTranslationPrefixModel extends ng.IScope {
        translationPrefix: string;
        parent: any;
        ready(a: () => void): void;
    }

    export interface ILegoGridOptions extends uiGrid.IGridOptions {
        gridApi?: uiGrid.IGridApi
        isSelected?(): boolean
        content?: any[],
        selectedRowId?(): number
        enableHighlighting?: boolean
        enableColumnReordering?: boolean
        enableColumnResize?: boolean
        selectedRow?(): any
        selectedRowIndex?():any
        removeSelectedRow?():any
        selectedRowActualIndex?():number
        onDoubleClick?:any
        onSelect?:(selected,$index)=>any
    }

    export interface ISimpleEnumValue {
        value: string
    }

    export interface ITranslatedEnumValue {
        code: string
        description: string
        index: number
    }

    export interface IValidityCheckingConfig {
        groupName: string,
        form: ILegoFormController
        validityChecker: (item?: any) => boolean
        validationName: string
        initState: boolean
        element: any
        data: () => any | any
        ngModel: ng.INgModelController
    }

    export interface ILegoFormController extends ng.IFormController {
        saved: boolean
        validationErrors: any // for debut purpose, todo remove it
    }

    export interface IValidationNgModel extends ng.INgModelController {
        data?: any
        notValid: boolean
    }

    export interface ITranslations {
        [s: string]: any
        prefix: string
    }

    export interface ILegoProvider {
        loadTranslations(translations: ITranslations, locale: string);
    }

    export interface IPrintService {
        print(url: string, model);
    }

    export interface INotificationUtils {
        notifySuccess();
        notify(message: string, type: lego.NotificationTypes, persistence?: boolean): void
        question(msg?: string): ng.IPromise<{}>;
    }

    export interface IPanelService {
        loadMenu(): ng.IPromise<IMenuItemModel[]>
    }

    export interface IAction {
        (s: any): any
    }

    export interface IFileUtils {
        saveData;
        upload(item: any, url: string): ng.IHttpPromise<any>;
        getMimeType(extension)
    }


    export interface IUtils {
        /**
         * translates the item according to locale, its data is extracted from translation files in the `translations` folder
         * if it doesn"t find the translation key, it will returns the key
         * @param item key for translations
         */
        translate(item: string): string ;
        findTranslation(tr: lego.SplTranslationPrefixModel, key: string): string;
        initGrid(ctrl: any, gridConf: ILegoGridOptions, autoArrange: boolean, addActivatorColumn: boolean): ILegoGridOptions ;

        arrangeGridColumns(grid: ILegoGridOptions, headsLength?: number) ;

        removeItem(model, item) ;

        /**
         * It merges all passed items to the model. if an element exists in the items, it will replace with the model element
         *
         *
         *
         * @param model source model that items will merge with it
         * this model does not change, it is immutable
         * @param items An array of objects that should merge to model
         * @return model with added elements from items
         */

        populateGrid(grid: ILegoGridOptions, data: any) ;

        convertEnum(e: ISimpleEnumValue[], translationPrefix: string): ITranslatedEnumValue[] ;

        intersect<T>(item1: T[], item2: T[]): T[] ;

        isFunction(item: any): boolean ;

        validityCheck(conf: IValidityCheckingConfig)


        parsePersianDate(pDate: string): any ;

        /**
         * @return {Function}
         */
        testAndSet();
        copyObject(obj) ;
        checkFormContainErrors(form): boolean;
        triggerValidation(form: lego.IValidationForm): void;
        arabicNumberToLatin(str: string): string ;
    }

    export interface IAbstractControllerConfig<T extends IBasicModel, A extends ISimpleActions> {
        autoArrangeGrid?: boolean,
        activable?: boolean,
        forceRemoveActivable?:boolean,
        crudService?: IBasicCrudService<T>,
        restService?: ILegoRestServiceOperations<T>,
        gridConf?: ILegoGridOptions,
        printUrl?: string
    }

    export interface IUserService {
        getCurrentUser(): ng.IPromise<IUserModel>;
    }

    export interface IUserModel {
        username: string
        displayName: string
        fullName: string
        avatar: string
        status: string
        lastLoginDate: string
        role: string
    }

    export interface IEventPropagator {
        subscribe(controllerName: string, actionName: string, cb: lego.IAction) ;
        signalAction(controllerName: string, args: any) ;
        unsubscribe(controllerName: string, actionName: string);
    }

    export interface IMenuService {
        collectMenu();
    }

    // end of model
}
